// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Clear();
Console.Write(" Введите число для проверки на четность");
int n = Convert.ToInt32(Console.ReadLine()!);
if (n %2 == 0) {
    Console.Write("Результат " + n + "Четное число ");
}
else {
    Console.Write("Результат число " + n + "Не четное число ");
}